{
  "name": "mixpanel-user-library",
  "version": "0.1.6",
  "description": "User-library for lft-mixpanel",
  "browser": "lib/index.js",
  "unpkg": "umd/index.js",
  "repository": "https://github.com/shrijan00003/mix-panel-client",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn build && webpack-dev-server --output-public-path=/build/  --mode development --progress --open --hot",
    "build": "webpack --mode production --progress",
    "prepublishOnly": "yarn build || npm run build"
  },
  "author": "Shrijan Tripathi and Team <shrijan00003@gmail.com> ",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "socket.io-client": "^2.1.1",
    "uuid": "^3.3.2"
  }
}
